float list_inputScale_scale[] = {2.0}; 
float list_inputScale_threshold[] = {-3.0}; 
float list_outputScale_scale[] = {0.5263157894736842}; 
float list_outputScale_threshold[] = {0.49999999999999994}; 
float list_weight_scale1[] = {-1.6891713375463477,-1.5502467254474805}; 
float list_weight_scale2[] = {-1.5159792476475544,-1.3180641250795662,-0.5616641282900617,-0.6395538034587428}; 
float list_weight_scale3[] = {1.2116843427400952,0.8802779143705376}; 
float list_weight_threshold1[] = {-0.18867398089135226,0.03750286512089828}; 
float list_weight_threshold2[] = {-0.0706209788417325,-0.14829267046506078}; 
float list_weight_threshold3[] = {0.040122104390167265}; 
